# datapackage-java

./: README.md  pom.xml
src/main/java/io/frictionlessdata/datapackage/: Constants.java  DataPackage.java  Package.java  PackageDefinition.java  PackageDescriptor.java  Resource.java  Validator.java
src/main/java/io/frictionlessdata/datapackage/datapackage/: FileInputSource.java  InputSource.java  UrlInputSource.java  ZipInputSource.java
src/main/java/io/frictionlessdata/datapackage/inputsource/: FileInputSource.java  InputSource.java  UrlInputSource.java  ZipInputSource.java
src/main/java/io/frictionlessdata/datapackage/util/: JsonUtils.java
src/main/resources/schemas/: data-package.json  data-resource.json  tabular-data-package.json  tabular-data-resource.json
src/test/java/io/frictionlessdata/datapackage/: DataPackageTest.java  PackageDefinitionTest.java  PackageDescriptorTest.java  PackageTest.java  ResourceTest.java  TestHelpers.java  ValidatorTest.java
src/test/resources/: testdata.txt
